url=https://freecrm.co.in/
browser=chrome

#===============LoginPage locator===============
freecmlogo_xpath=(//a[@title="free crm home"])[1]
login_xpath=//span[@class="icon icon-xs mdi-chart-bar"]
username_xpath=//input[@name="email"]
password_xapth=//input[@name="password"]
loginbtn_xpath=//div[@class="ui fluid large blue submit button"]
#================LoginPage value=================
username=pammirani1994@gmail.com
password=Pammirani

#==============HomePage locator=================
COGMento_xpath=//div[@class="header item"]
Userdisplay_xpath=//span[@class="user-display"]

ContactStream_xpath=//div[@class="ui fluid card"]/child::div[@class="content card-header"]/child::div[text()="Contacts activity stream"]
ContactStream_Text_xpath=//div[@class="ui fluid card"]/child::div[@class="content card-header"]/following-sibling::div[@class="ui segment no-margin"]

DealsContent_xpath=//div[@class="ui fluid card"]/child::div[@class="content"]/child::div[text()="Deals"]
DealsContent_Text_xpath=//div[@class="ui fluid card"]/child::div[@class="ui fluid container no-margin"]

menuItem_xpath=//div[@id="main-nav"]/child::div

#============Items name=========================
ContactPageItem_xpath=//div[@id="main-nav"]/descendant::span[text()="Contacts"]
DealsPageItem_xpath=//div[@id="main-nav"]/descendant::span[text()="Deals"]
#=================ContactPageItem locator=====================
ContacttHead_xpath=//div[text()="Contacts"]

row_xpath=//*[@id="main-content"]/div/div[2]/div/table/tbody/tr
col_xpath=//*[@id="main-content"]/div/div[2]/div/table/tbody/tr[3]/td

newIcon_xpath=//button[@class="ui linkedin button"]//i[@class="edit icon"]

firstname_xpath=//input[@name="first_name"]
lastname_xpath=//input[@name="last_name"]
#companyname_xpath=//div[@name="Company"]//input[@class="search"]
companyname_xpath=//input[@class="search"]/parent::div[@name="company"]
categorydrop_xpath=//div[@name="category" and @role="option"]
statusdrop_xpath=//div[@name="status" and @role="option"]
sourcename_xpath=//div[@name="source" and @role="option"]

savebtn_xpath=//button[@class="ui linkedin button"]
